  
 Code: MAS
 Version: 0.66h
 Updated on: 07/10/2012
 Source file: masip47h.f
 Run ID: masip
 Run started on: 02/06/2019
 Run started at: 12:46:55
 Ran on machine: intern3
 Machine type: x86_64
  
 ### Parameters:
  
 NR =    141
 NT =    111
 NP =    128
 NHISTMAX =   2002
  
 ### Input file contents:
  
 $invars
  option='dipole'
  fldtype='potential'
  dipangle=0.0
  bingauss=.false.
  b0=0.0
  bnfile='../../hel_bc/br_r0.dat'
  eqtype='interplanetary'
  rhor0=1.0
  gamma=1.5
  bcr0type='outer'
  bcr1type='1dchar'
  tmax=600.0
  ntmax=100000
  dtmax=5.000
  dtmin=0.010
  ifideal=0
  slund=1.00e3
  visc=0.01
  rsifile=' '
  r0=30.0
  rl=206.46
  g0=0.823
  ifrho=1
  iftemp=1
  ifvdgv=1
  ifpc=1
  rfrac=1.0
  drratio=1.0
  nfrmesh=5
  tfrac=1.0
  dtratio=1.0
  nftmesh=5
  mmodes=0
  tpltxint=600.0
  ihistint=1
  ifprec=1
  irsdump=0
  upwindv=-1.0
  pdma=0.8
  cfl=0.4
  isitype=1
  dformat='hdf'
  plotlist='br','bt','bp','jr','jt','jp','p','rho','t','vr',
   'vt','vp'
  tnode=0.0,10.0
  vnode=0.0,0.0
  ishearprof=2
  arotate=1.0
  brotate=0.0
  crotate=0.0
  ihst=6
  jhst=3
  khst=1
  parchar=.false.
  ubzero=.true.
  nfiltub=3
  he_frac=0.0
  radloss=0.0
  tcond=0.0
  ifaw=0
  tnode_ch=0.0,500.0
  q0phys_ch=0.0,0.0
  tbc0=1.80e6
  tbc1=0.00
  upwinda=0.0
  upwindar=1.0
  upwindat=1.0
  upwindap=1.0
  upwindphi=1.0
  strmax=0.4
  si_aggressive=.true.
  fdphi=.true.
  simult=1.1
  ts_option='ch_bndy'
  hcsfile=''
  cor_sol_v_file=' '
  cor_sol_n_file=' '
  cor_sol_T_file=' '
  ch_bndy_v_file='../../hel_bc/vr_r0.hdf'
  tfast=1.85e6
  rhofast=1.52e-6
  omega_rot=0.004144
 $end



 ### Parameter values:

&INVARS
 NTMAX=     100000,
 TMAX=  600.00000000000000     ,
 DTMAX=  5.0000000000000000     ,
 DTMIN=  1.0000000000000000E-002,
 RL=  206.46000000000001     ,
 G0= 0.82299999999999995     ,
 IFVDGV=          1,
 SIMULT=  1.1000000000000001     ,
 DTMULT=  1.0000000000000000     ,
 STRMAX= 0.40000000000000002     ,
 ISITYPE=          1,
 CFL= 0.40000000000000002     ,
 OMEGAETA= 0.50000000000000000     ,
 MMODES=          0, 64*-1         ,
 UPWINDA=  0.0000000000000000     ,
 UPWINDV= -1.0000000000000000     ,
 PDMA= 0.80000000000000004     ,
 IFIDEAL=          0,
 IETATYPE=          1,
 SLUND=  1000.0000000000000     ,
 RMCELL=  0.0000000000000000     ,
 RMCELL_FACR=  1.0000000000000000     ,
 RMCELL_FACT=  1.0000000000000000     ,
 RMCELL_FACP=  1.0000000000000000     ,
 RMCELL_ETAMAX=  1.0000000000000000E+020,
 RMCELL_UNIFT=F,
 NRETAP=          1,
 RETAP= 20*1.0000000000000000       ,
 ETAPR= 20*1.0000000000000000       ,
 NTETAP=          1,
 TETAP= 20*0.0000000000000000       ,
 ETAPT= 20*1.0000000000000000       ,
 IVISTYPE=          1,
 VISC=  1.0000000000000000E-002,
 RECELL=  0.0000000000000000     ,
 RECELL_FACR=  1.0000000000000000     ,
 RECELL_FACT=  1.0000000000000000     ,
 RECELL_FACP=  1.0000000000000000     ,
 RECELL_VISCMAX=  1.0000000000000000E+020,
 RECELL_UNIFT=F,
 NRVISP=          1,
 RVISP= 20*1.0000000000000000       ,
 VISPR= 20*1.0000000000000000       ,
 NTVISP=          1,
 TVISP= 20*0.0000000000000000       ,
 VISPT= 20*1.0000000000000000       ,
 IFRSOUT=          1,
 RSIFILE="                                                                        ",
 OPTION="dipole          ",
 EQTYPE="interplanetary  ",
 FLDTYPE="potential       ",
 IFPREC=          1,
 ICGTYPE= 2105573456,
 EPSCG=  1.0000000000000000E-008,
 NCGMAX=        500,
 SIGMA=  1.0000000000000000     ,
 GAMMA=  1.5000000000000000     ,
 NCGHIST=          0,
 NWAVE=          1,
 LWAVE=          1,
 EPSWAVE=  9.9999999999999995E-007,
 DRRATIO= 10*1.0000000000000000       ,
 RFRAC= 10*1.0000000000000000       ,
 DTRATIO= 10*1.0000000000000000       ,
 TFRAC= 10*1.0000000000000000       ,
 NFRMESH=          5,
 NFTMESH=          5,
 IFRHO=          1,
 IFTEMP=          1,
 IFPC=          1,
 PREDFLOW=F,
 BETAPC_P= 0.50000000000000000     ,
 BETAPC_V= 0.50000000000000000     ,
 SI_AGGRESSIVE=T,
 FAC_CFLV=  1.0000000000000000     ,
 BETAPC_SI=  1.0000000000000000     ,
 IHISTINT=          1,
 THISTINT=  0.0000000000000000     ,
 IPLTXINT=          0,
 TPLTXINT=  600.00000000000000     ,
 ONEDFILE="NO_DEFAULT                                                              ",
 NP1D=        701,
 DFORMAT="hdf             ",
 PLOTLIST="br      ","bt      ","bp      ","jr      ","jt      ",
 "jp      ","p       ","rho     ","t       ","vr      ","vt      ",
 "vp      ", 18*"        ",
 B0=  0.0000000000000000     ,
 BINGAUSS=F,
 RHOR0=  1.0000000000000000     ,
 PR0= 0.10000000000000001     ,
 DTHMAX= 0.69810000000000005     ,
 TH0=  1.5707963270000000     ,
 TNODE=  0.0000000000000000     ,  10.000000000000000     , 98*-1.0000000000000000      ,
 VNODE= 100*0.0000000000000000       ,
 RHOFAC1=  4.0000000000000001E-002,
 RHOFAC2= 0.10400000000000000     ,
 IHST=          6,
 JHST=          3,
 KHST=          1,
 IRSDUMP=          0,
 TRSDUMP=  0.0000000000000000     ,
 IFOHMIC=          0,
 IFHVISC=          0,
 BCR1TYPE="1dchar          ",
 BCR0TYPE="outer           ",
 ISETRHO=          0,
 OMEGARHO= 0.10000000000000001     ,
 UPWINDAR=  1.0000000000000000     ,
 UPWINDAT=  1.0000000000000000     ,
 UPWINDAP=  1.0000000000000000     ,
 UPWINDPHI=  1.0000000000000000     ,
 IFEQCS=          0,
 DIPANGLE=  0.0000000000000000     ,
 BNFILE="../../hel_bc/br_r0.dat                                                  ",
 GBC0ERR=  1.0000000000000001E-005,
 PARCHAR=F,
 UBZERO=T,
 NFILTUB=          3,
 NFILTNE0=          0,
 TCOND=  0.0000000000000000     ,
 RADLOSS=  0.0000000000000000     ,
 TBC0=  1800000.0000000000     ,
 TBC1=  0.0000000000000000     ,
 TNE0=  1.0000000000000000     ,
 TNODE_CH=  0.0000000000000000     ,  500.00000000000000     , 98*-1.0000000000000000      ,
 Q0_POLE_CH= 100*1.0000000000000000       ,
 Q0_EQ_CH= 100*1.0000000000000000       ,
 HLEN_POLE_CH= 100*0.50000000000000000      ,
 HLEN_EQ_CH= 100*0.50000000000000000      ,
 Q0PHYS_CH= 100*0.0000000000000000       ,
 QALFVEN_CH= 100*0.0000000000000000       ,
 TC_R=  10.000000000000000     ,
 TC_DR=  5.0000000000000000     ,
 TC_FAC0=  1.0000000000000000     ,
 TC_FAC1=  1.0000000000000000     ,
 HE_FRAC=  0.0000000000000000     ,
 BR00=  0.0000000000000000     ,
 IFAW=          0,
 RHO_AW=  1.0000000000000000     ,
 ISHEARPROF=          2,
 AROTATE=  1.0000000000000000     ,
 BROTATE=  0.0000000000000000     ,
 CROTATE=  0.0000000000000000     ,
 ALPHA_NOCOLL=  0.0000000000000000     ,
 TC_NOCOLL_R=  10.000000000000000     ,
 TC_NOCOLL_DR=  5.0000000000000000     ,
 NERADMIN= -10000000000.000000     ,
 THPROF_TH= 0.69999999999999996     ,
 THPROF_DTH=  8.0000000000000002E-002,
 EMGFLUX=F,
 BMIN=  5.0000000000000003E-002,
 TNODE_EF= 100*-1.0000000000000000      ,
 BRFILE_EF= 100*"NO_DEFAULT                                                              ",
 VRBCR0EF="exb             ",
 VTBCR0EF="zero            ",
 VPBCR0EF="zero            ",
 IFRADBC=          1,
 IFBHEAT=          0,
 BHEATFILE="brbyb2.dat                                                              ",
 FDPHI=T,
 R0=  30.000000000000000     ,
 VSLOW=  230.00000000000000     ,
 VMEDIUM=  340.00000000000000     ,
 VFAST=  460.00000000000000     ,
 TFAST=  1850000.0000000000     ,
 RHOFAST=  1.5200000000000001E-006,
 THETA_FS=  20.000000000000000     ,
 DTHETA_FS=  3.0000000000000000     ,
 ALPHA_FS=  0.0000000000000000     ,
 OMEGA_ROT=  4.1440000000000001E-003,
 TS_OPTION="ch_bndy         ",
 HCSFILE="                                                                        ",
 COR_SOL_V_FILE="                                                                        ",
 COR_SOL_N_FILE="                                                                        ",
 COR_SOL_T_FILE="                                                                        ",
 CH_BNDY_V_FILE="../../hel_bc/vr_r0.hdf                                                  ",
 /



 ### COMMENT from START:
 ### Upwind coefficients for the A equation:
 UPWINDAR =    1.0000000000000000     
 UPWINDAT =    1.0000000000000000     
 UPWINDAP =    1.0000000000000000     

 ### COMMENT from GENMESH:
 ### Mesh information for coordinate r:
 Number of mesh segments =            1

 Segment     chi         r

           0.0000    30.0000
    1      1.0000   236.4600

 Mesh point location:

    i       r          dr     dr(i)/dr(i-1)

    1   30.00000
    2   31.48532    1.48532
    3   32.97065    1.48532      1.00000
    4   34.45597    1.48532      1.00000
    5   35.94129    1.48532      1.00000
    6   37.42662    1.48532      1.00000
    7   38.91194    1.48532      1.00000
    8   40.39727    1.48532      1.00000
    9   41.88259    1.48532      1.00000
   10   43.36791    1.48532      1.00000
   11   44.85324    1.48532      1.00000
   12   46.33856    1.48532      1.00000
   13   47.82388    1.48532      1.00000
   14   49.30921    1.48532      1.00000
   15   50.79453    1.48532      1.00000
   16   52.27986    1.48532      1.00000
   17   53.76518    1.48532      1.00000
   18   55.25050    1.48532      1.00000
   19   56.73583    1.48532      1.00000
   20   58.22115    1.48532      1.00000
   21   59.70647    1.48532      1.00000
   22   61.19180    1.48532      1.00000
   23   62.67712    1.48532      1.00000
   24   64.16245    1.48532      1.00000
   25   65.64777    1.48532      1.00000
   26   67.13309    1.48532      1.00000
   27   68.61842    1.48532      1.00000
   28   70.10374    1.48532      1.00000
   29   71.58906    1.48532      1.00000
   30   73.07439    1.48532      1.00000
   31   74.55971    1.48532      1.00000
   32   76.04504    1.48532      1.00000
   33   77.53036    1.48532      1.00000
   34   79.01568    1.48532      1.00000
   35   80.50101    1.48532      1.00000
   36   81.98633    1.48532      1.00000
   37   83.47165    1.48532      1.00000
   38   84.95698    1.48532      1.00000
   39   86.44230    1.48532      1.00000
   40   87.92763    1.48532      1.00000
   41   89.41295    1.48532      1.00000
   42   90.89827    1.48532      1.00000
   43   92.38360    1.48532      1.00000
   44   93.86892    1.48532      1.00000
   45   95.35424    1.48532      1.00000
   46   96.83957    1.48532      1.00000
   47   98.32489    1.48532      1.00000
   48   99.81022    1.48532      1.00000
   49  101.29554    1.48532      1.00000
   50  102.78086    1.48532      1.00000
   51  104.26619    1.48532      1.00000
   52  105.75151    1.48532      1.00000
   53  107.23683    1.48532      1.00000
   54  108.72216    1.48532      1.00000
   55  110.20748    1.48532      1.00000
   56  111.69281    1.48532      1.00000
   57  113.17813    1.48532      1.00000
   58  114.66345    1.48532      1.00000
   59  116.14878    1.48532      1.00000
   60  117.63410    1.48532      1.00000
   61  119.11942    1.48532      1.00000
   62  120.60475    1.48532      1.00000
   63  122.09007    1.48532      1.00000
   64  123.57540    1.48532      1.00000
   65  125.06072    1.48532      1.00000
   66  126.54604    1.48532      1.00000
   67  128.03137    1.48532      1.00000
   68  129.51669    1.48532      1.00000
   69  131.00201    1.48532      1.00000
   70  132.48734    1.48532      1.00000
   71  133.97266    1.48532      1.00000
   72  135.45799    1.48532      1.00000
   73  136.94331    1.48532      1.00000
   74  138.42863    1.48532      1.00000
   75  139.91396    1.48532      1.00000
   76  141.39928    1.48532      1.00000
   77  142.88460    1.48532      1.00000
   78  144.36993    1.48532      1.00000
   79  145.85525    1.48532      1.00000
   80  147.34058    1.48532      1.00000
   81  148.82590    1.48532      1.00000
   82  150.31122    1.48532      1.00000
   83  151.79655    1.48532      1.00000
   84  153.28187    1.48532      1.00000
   85  154.76719    1.48532      1.00000
   86  156.25252    1.48532      1.00000
   87  157.73784    1.48532      1.00000
   88  159.22317    1.48532      1.00000
   89  160.70849    1.48532      1.00000
   90  162.19381    1.48532      1.00000
   91  163.67914    1.48532      1.00000
   92  165.16446    1.48532      1.00000
   93  166.64978    1.48532      1.00000
   94  168.13511    1.48532      1.00000
   95  169.62043    1.48532      1.00000
   96  171.10576    1.48532      1.00000
   97  172.59108    1.48532      1.00000
   98  174.07640    1.48532      1.00000
   99  175.56173    1.48532      1.00000
  100  177.04705    1.48532      1.00000
  101  178.53237    1.48532      1.00000
  102  180.01770    1.48532      1.00000
  103  181.50302    1.48532      1.00000
  104  182.98835    1.48532      1.00000
  105  184.47367    1.48532      1.00000
  106  185.95899    1.48532      1.00000
  107  187.44432    1.48532      1.00000
  108  188.92964    1.48532      1.00000
  109  190.41496    1.48532      1.00000
  110  191.90029    1.48532      1.00000
  111  193.38561    1.48532      1.00000
  112  194.87094    1.48532      1.00000
  113  196.35626    1.48532      1.00000
  114  197.84158    1.48532      1.00000
  115  199.32691    1.48532      1.00000
  116  200.81223    1.48532      1.00000
  117  202.29755    1.48532      1.00000
  118  203.78288    1.48532      1.00000
  119  205.26820    1.48532      1.00000
  120  206.75353    1.48532      1.00000
  121  208.23885    1.48532      1.00000
  122  209.72417    1.48532      1.00000
  123  211.20950    1.48532      1.00000
  124  212.69482    1.48532      1.00000
  125  214.18014    1.48532      1.00000
  126  215.66547    1.48532      1.00000
  127  217.15079    1.48532      1.00000
  128  218.63612    1.48532      1.00000
  129  220.12144    1.48532      1.00000
  130  221.60676    1.48532      1.00000
  131  223.09209    1.48532      1.00000
  132  224.57741    1.48532      1.00000
  133  226.06273    1.48532      1.00000
  134  227.54806    1.48532      1.00000
  135  229.03338    1.48532      1.00000
  136  230.51871    1.48532      1.00000
  137  232.00403    1.48532      1.00000
  138  233.48935    1.48532      1.00000
  139  234.97468    1.48532      1.00000
  140  236.46000    1.48532      1.00000


 ### COMMENT from GENMESH:
 ### Mesh information for coordinate t:
 Number of mesh segments =            1

 Segment     chi         t

           0.0000     0.0000
    1      1.0000     3.1416

 Mesh point location:

    i       t          dt     dt(i)/dt(i-1)

    1    0.00000
    2    0.02882    0.02882
    3    0.05764    0.02882      1.00000
    4    0.08647    0.02882      1.00000
    5    0.11529    0.02882      1.00000
    6    0.14411    0.02882      1.00000
    7    0.17293    0.02882      1.00000
    8    0.20175    0.02882      1.00000
    9    0.23058    0.02882      1.00000
   10    0.25940    0.02882      1.00000
   11    0.28822    0.02882      1.00000
   12    0.31704    0.02882      1.00000
   13    0.34586    0.02882      1.00000
   14    0.37469    0.02882      1.00000
   15    0.40351    0.02882      1.00000
   16    0.43233    0.02882      1.00000
   17    0.46115    0.02882      1.00000
   18    0.48997    0.02882      1.00000
   19    0.51880    0.02882      1.00000
   20    0.54762    0.02882      1.00000
   21    0.57644    0.02882      1.00000
   22    0.60526    0.02882      1.00000
   23    0.63408    0.02882      1.00000
   24    0.66290    0.02882      1.00000
   25    0.69173    0.02882      1.00000
   26    0.72055    0.02882      1.00000
   27    0.74937    0.02882      1.00000
   28    0.77819    0.02882      1.00000
   29    0.80701    0.02882      1.00000
   30    0.83584    0.02882      1.00000
   31    0.86466    0.02882      1.00000
   32    0.89348    0.02882      1.00000
   33    0.92230    0.02882      1.00000
   34    0.95112    0.02882      1.00000
   35    0.97995    0.02882      1.00000
   36    1.00877    0.02882      1.00000
   37    1.03759    0.02882      1.00000
   38    1.06641    0.02882      1.00000
   39    1.09523    0.02882      1.00000
   40    1.12406    0.02882      1.00000
   41    1.15288    0.02882      1.00000
   42    1.18170    0.02882      1.00000
   43    1.21052    0.02882      1.00000
   44    1.23934    0.02882      1.00000
   45    1.26817    0.02882      1.00000
   46    1.29699    0.02882      1.00000
   47    1.32581    0.02882      1.00000
   48    1.35463    0.02882      1.00000
   49    1.38345    0.02882      1.00000
   50    1.41228    0.02882      1.00000
   51    1.44110    0.02882      1.00000
   52    1.46992    0.02882      1.00000
   53    1.49874    0.02882      1.00000
   54    1.52756    0.02882      1.00000
   55    1.55639    0.02882      1.00000
   56    1.58521    0.02882      1.00000
   57    1.61403    0.02882      1.00000
   58    1.64285    0.02882      1.00000
   59    1.67167    0.02882      1.00000
   60    1.70050    0.02882      1.00000
   61    1.72932    0.02882      1.00000
   62    1.75814    0.02882      1.00000
   63    1.78696    0.02882      1.00000
   64    1.81578    0.02882      1.00000
   65    1.84460    0.02882      1.00000
   66    1.87343    0.02882      1.00000
   67    1.90225    0.02882      1.00000
   68    1.93107    0.02882      1.00000
   69    1.95989    0.02882      1.00000
   70    1.98871    0.02882      1.00000
   71    2.01754    0.02882      1.00000
   72    2.04636    0.02882      1.00000
   73    2.07518    0.02882      1.00000
   74    2.10400    0.02882      1.00000
   75    2.13282    0.02882      1.00000
   76    2.16165    0.02882      1.00000
   77    2.19047    0.02882      1.00000
   78    2.21929    0.02882      1.00000
   79    2.24811    0.02882      1.00000
   80    2.27693    0.02882      1.00000
   81    2.30576    0.02882      1.00000
   82    2.33458    0.02882      1.00000
   83    2.36340    0.02882      1.00000
   84    2.39222    0.02882      1.00000
   85    2.42104    0.02882      1.00000
   86    2.44987    0.02882      1.00000
   87    2.47869    0.02882      1.00000
   88    2.50751    0.02882      1.00000
   89    2.53633    0.02882      1.00000
   90    2.56515    0.02882      1.00000
   91    2.59398    0.02882      1.00000
   92    2.62280    0.02882      1.00000
   93    2.65162    0.02882      1.00000
   94    2.68044    0.02882      1.00000
   95    2.70926    0.02882      1.00000
   96    2.73809    0.02882      1.00000
   97    2.76691    0.02882      1.00000
   98    2.79573    0.02882      1.00000
   99    2.82455    0.02882      1.00000
  100    2.85337    0.02882      1.00000
  101    2.88220    0.02882      1.00000
  102    2.91102    0.02882      1.00000
  103    2.93984    0.02882      1.00000
  104    2.96866    0.02882      1.00000
  105    2.99748    0.02882      1.00000
  106    3.02630    0.02882      1.00000
  107    3.05513    0.02882      1.00000
  108    3.08395    0.02882      1.00000
  109    3.11277    0.02882      1.00000
  110    3.14159    0.02882      1.00000


 ### COMMENT from READBR:
 ### Reading Br file: ../../hel_bc/br_r0.dat
 NTIME =            0
 TIME =    0.0000000000000000     

 ### COMMENT from READBR:
 ### Normalization factor for the normal magnetic field:

 Maximum field magnitude before normalization  =    3.1292657796456514E-004
 Maximum field magnitude after normalization   =    3.1292657796456514E-004
 Scaling factor for the magnetic field, BSCALE =    1.0000000000000000     
 [Original field = BSCALE * normalized field.]

 ### COMMENT from READBR:
 ### Computed flux balance:

 Positive flux =    1.4271309560125782     
 Negative flux =   -1.4271112384434022     

 ### COMMENT from READBR:
 ### Flux balance correction:

 BR00 (monopole Br field magnitude) =    1.7433555546496907E-009

 ### COMMENT from POTFLD:
 The (interpolated) photospheric Br field has been written
 to file: br_photo.hdf

 ### COMMENT from LOADETA:
 ### Uniform resistivity profile used.
 IETATYPE =            1
 SLUND =    1000.0000000000000     

 ### COMMENT from LOADVISC:
 ### Uniform viscosity profile used.
 IVISTYPE =            1
 VISC =    1.0000000000000000E-002

 ### COMMENT from START:
 The point for collection of history diagnostics
 is located at:
 IHST =            6 , R =    37.426618705035978     
 JHST =            3 , T =    5.7643901900730099E-002
 KHST =            1 , P =    0.0000000000000000     

 ### COMMENT from PDUMP:
 ### Wrote out the requested fields.
 File sequence number =            1
 NTIME =            0
 TIME =    0.0000000000000000     

 ### COMMENT from PDUMP:
 ### Wrote out the requested fields.
 File sequence number =            2
 NTIME =         1587
 TIME =    600.01435715937146     

 ### COMMENT from DUMPHIST:
 Wrote time histories to file: hmasip01        
 Wrote v histories to file:    vmasip01        
 NTIME =         1587
 TIME =    600.01435715937146     
 IHIST =         1588

 ### COMMENT from WRRSTRT:
 Writing to restart file: rsmasip
 NTIME =         1587
 TIME =    600.01435715937146     
  
 Code: MAS
 Version: 0.66h
 Updated on: 07/10/2012
 Source file: masip47h.f
 Run ID: masip
 Run ended on: 02/06/2019
 Run ended at: 13:38:18
 Ran on machine: intern3
 Machine type: x86_64
  
 ### End of run ...
  
 NTIME =   1587
 TIME =  6.0001436E+02

 ### Time advance information:
 Average time step used =   0.37808088037767623     

 -----------------------------------------
 ### Field solver convergence information:
 -----------------------------------------

 ### Semi-implicit advance:
 Total number of solves =       412620
 Total number of iterations =       490726
 Average number of iterations per solve =            1

 ### Implicit viscosity advance:
 Total number of solves =       206310
 Total number of iterations =       347493
 Average number of iterations per solve =            1

 ### Implicit resistivity advance:
 Total number of solves =       204723
 Total number of iterations =       194772
 Average number of iterations per solve =            0

 ### Implicit thermal conductivity advance:
 Total number of solves =            0
 Total number of iterations =            0
 Average number of iterations per solve =            0

 ### Potential field solution:
 Total number of solves =          129
 Total number of iterations =         8296
 Average number of iterations per solve =           64
  
 ### CPU time used =    3082.38 seconds.
  
